================================================================
          FlowLang Language Grammar Specification
================================================================

1. LEXICAL GRAMMAR
================================================================

1.1 Keywords (case-sensitive, exact match)
    KEYWORD -> "start" | "finish" | "loop" | "condition"
             | "declare" | "output" | "input" | "function"
             | "return" | "break" | "continue" | "else"

1.2 Identifiers
    IDENTIFIER -> UPPER (LOWER | DIGIT | '_'){0,30}
    UPPER -> [A-Z]
    LOWER -> [a-z]
    DIGIT -> [0-9]
    Maximum total length: 31 characters

1.3 Integer Literals
    INTEGER -> DIGIT+
    Examples: 42, 0, 100

1.4 Floating-Point Literals
    FLOAT -> DIGIT+ '.' DIGIT{1,6} EXPONENT?
    EXPONENT -> ('e' | 'E') ('+' | '-')? DIGIT+
    Examples: 3.14, 1.5e10, 2.0E-3

1.5 String Literals
    STRING -> '"' (CHAR | ESCAPE)* '"'
    CHAR -> any character except '"', '\', or newline
    ESCAPE -> '\' ('"' | '\' | 'n' | 't' | 'r')

1.6 Character Literals
    CHAR_LIT -> '\'' (CHAR_SINGLE | ESCAPE_CHAR) '\''
    CHAR_SINGLE -> any character except '\'', '\', or newline
    ESCAPE_CHAR -> '\' ('\'' | '\' | 'n' | 't' | 'r')

1.7 Boolean Literals
    BOOLEAN -> "true" | "false"

1.8 Arithmetic Operators
    ARITH_OP -> '+' | '-' | '*' | '/' | '%' | '**'

1.9 Relational Operators
    REL_OP -> '==' | '!=' | '<=' | '>=' | '<' | '>'

1.10 Logical Operators
    LOG_OP -> '&&' | '||' | '!'

1.11 Assignment Operators
    ASSIGN_OP -> '=' | '+=' | '-=' | '*=' | '/='

1.12 Increment/Decrement Operators
    INC_DEC -> '++' | '--'

1.13 Punctuators
    PUNCT -> '(' | ')' | '{' | '}' | '[' | ']' | ',' | ';' | ':'

1.14 Comments
    SINGLE_COMMENT -> '##' (any character except newline)*
    MULTI_COMMENT -> '#*' (any character sequence not containing '*#') '*#'

1.15 Whitespace
    WS -> (' ' | '\t' | '\r' | '\n')+
    Whitespace is skipped but used for line/column tracking.

================================================================

2. PATTERN MATCHING PRIORITY (highest to lowest)
================================================================
    1. Multi-line comments (#* ... *#)
    2. Single-line comments (## ...)
    3. Multi-character operators (**, ==, !=, <=, >=, &&, ||, ++, --, +=, -=, *=, /=)
    4. Keywords (start, finish, loop, ...)
    5. Boolean literals (true, false)
    6. Identifiers ([A-Z][a-z0-9_]{0,30})
    7. Floating-point literals
    8. Integer literals
    9. String/character literals
   10. Single-character operators (+, -, *, /, %, <, >, !, =)
   11. Punctuators
   12. Whitespace

================================================================

3. REGULAR EXPRESSIONS SUMMARY
================================================================

Keywords:       (start|finish|loop|condition|declare|output|input|function|return|break|continue|else)
Identifiers:    [A-Z][a-z0-9_]{0,30}
Integers:       [0-9]+
Floats:         [0-9]+\.[0-9]{1,6}([eE][+-]?[0-9]+)?
Strings:        "([ ^"\\\n]|\\["\\ntr])*"
Characters:     '([ ^'\\\n]|\\['\\ntr])'
Booleans:       (true|false)
Arith Ops:      (\*\*|[+\-*/%])
Rel Ops:        (==|!=|<=|>=|<|>)
Log Ops:        (&&|\|\||!)
Assign Ops:     (\+=|-=|\*=|/=|=)
Inc/Dec:        (\+\+|--)
Punctuators:    [(){}[\],;:]
Single Comment: ##[^\n]*
Multi Comment:  #\*([^*]|\*+[^*#])*\*+#
Whitespace:     [ \t\r\n]+

================================================================
